
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 128;
    numYCellsPerBlock 64;
    numZCellsPerBlock 64;

    timeSteps 300;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // fluid quantities in LBM units
    uInflow 0.3;
    relaxationRate 0.4;
}

Output
{
    vtkSpacing 1;
    vtkFolder vtk_out;

    performanceLogFrequency 10;
}
