
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    xSizeSI  220;
    ySizeSI  220;
    zSizeSI  1;

    numXBlocks 2;
    numYBlocks 2;
    numZBlocks 1;

    cellsPerBlockPerDirection 190;

    periodicInY false;
    periodicInZ false;

    tSI 15;
    gravity 9.81;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    Thot 1;   // ThotSI = ThotLB   (concentration conversion from SI to LB)
    Tcold 0;
    PrandtlNumber 0.71;
    RayleighNumber 1000000;
    Mach 0.01;
    relaxationRate 1.9;
}

Output
{
    vtkSpacing 200;
    vtkFolder vtk_out_srt_srt;

    performanceLogFrequency 10;
}
