DomainSetup
{
   blocks        <  1,    1,   1 >;
   cellsPerBlock <  64, 64, 64 >;
   periodic      <  1,   1,   1 >;
}

Parameters 
{

	timesteps       200;   // time steps of one performance measurement
	warmupSteps     1;      // number of steps to run before measurement starts
    outerIterations 4;      // how many measurements to conduct

	vtkWriteFrequency 0;           // write a VTK file every n'th step, if zero VTK output is disabled
	timeStepMode twoField;
	//twoFieldKernelType manualD3Q19;
	remainingTimeLoggerFrequency 6;  // interval in seconds to log the estimated remaining time
    directComm 0;

	omega 1.8;
	shearVelocityMagnitude 0.02;
	useGui 0;
}
