DomainSetup
{
   blocks        <  1,    1,   1 >;
   cellsPerBlock <  64, 64, 64 >;
   periodic      <  1,   1,   1 >;
}

Parameters 
{

	timesteps       1000;   // time steps of one performance measurement
	warmupSteps     1;      // number of steps to run before measurement starts
    outerIterations 1;      // how many measurements to conduct

	vtkWriteFrequency 100;           // write a VTK file every n'th step, if zero VTK output is disabled
	timeStepMode twoField;
	//twoFieldKernelType manual_generic;
	remainingTimeLoggerFrequency 0;  // interval in seconds to log the estimated remaining time
    directComm 0;

	omega 1.8;
	shearVelocityMagnitude 0.05;
	useGui 0;
}
