DomainSetup
{
   blocks        <  1,    1,   1 >;
   cellsPerBlock <  128, 128, 128 >;
   periodic      <  1,    1,   1 >;
}

Parameters 
{

	timesteps       1000;   // time steps of one performance measurement
	warmupSteps     100;    // number of steps to run before measurement starts
    outerIterations 3;      // how many measurements to conduct

    // Can be one of: GPUPackInfo_Baseline, GPUPackInfo_Streams, UniformGPUScheme_Baseline, UniformGPUScheme_Memcpy
    communicationScheme UniformGPUScheme_Baseline;

	vtkWriteFrequency 0;             // write a VTK file every n'th step, if zero VTK output is disabled
	cudaEnabledMPI false;            // switch on if you have a CUDA-enabled MPI implementation

	timeStepStrategy kernelOnly;    // can be: noOverlap, simpleOverlap, complexOverlap, kernelOnly
	innerOuterSplit < 8, 1, 1>;     // slice-thickness that 'outer'-kernels process when overlapping

	remainingTimeLoggerFrequency 5;  // interval in seconds to log the estimated remaining time
    	gpuBlockSize < 128, 1, 1>;

	omega 1.92;
	initShearFlow 1;
	useGui 0;
}

/*
Boundaries
{
	Border { direction W;    walldistance -1;  flag NoSlip; }
	Border { direction E;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction N;    walldistance -1;  flag UBB; }
}
*/
