PhysicalSetup // all to be specified in SI units!
{

    showcase false;
    xSize 0.05;                                   // width in SI units
    ySize 0.05;                                   // depth in SI units
    zSize 0.05;                                   // height in SI units
    runtime 40;
    uInflow 0.005;
    kinematicViscosityFluid 1e-5;
    densityFluid 1000.;
    particleDiameter 0.02;
    densityParticle 1100.;
    particleGenerationSpacing 0.005;
    numOfParticles 1;
}

NumericalSetup
{
    dx 0.001; // in m
    uInflow 0.001;                               // in LBM units, should be smaller than 0.1, this then determines dt if not equal to 0
    dt 1e-3;                                     // this is the dt_SI if at all uInflow is set to 0.

                                                 // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

}

TemperatureSetup
{
    Thot 1;                                      // Temperature of hot wall
    Tcold 0;                                     // Temperature of cold wall
    Tref  0;                                     // Temperature of ambient
    PrandtlNumber 1;
    particleTemperature 0;
    diffusivityRatio 0.0001;
    RayleighNumber 100000;
}

Output
{
    infoSpacing 0.01;                            // in s
    writeSlice  false;                           // boolean whether you want slice visualization or not. Suggested for large domain sizes
    vtkSpacingParticles 0.01;                    // in s
    vtkSpacingFluid 0.01;                        // in s
    vtkFolderName vtk_out_dummy;
}
