#!/bin/bash -l
#SBATCH --job-name={job_name}
#SBATCH --time={wall_time}
#SBATCH --nodes={nodes}
#SBATCH -o {output_file}
#SBATCH -e {error_file}
#SBATCH --ntasks-per-core={tasks_per_core}
#SBATCH --ntasks-per-node={tasks_per_node}
#SBATCH --cpus-per-task={cpus_per_task}
#SBATCH --partition={partition}
#SBATCH --constraint=gpu
{additional_lines}

cd {initial_dir}

module load daint-gpu
module load craype-accel-nvidia60
export MPICH_RDMA_ENABLED_CUDA=1  # allow GPU-GPU data transfer
export CRAY_CUDA_MPS=1            # allow GPU sharing
export MPICH_G2G_PIPELINE=256     # adapt maximum number of concurrent in-flight messages

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export CRAY_CUDA_MPS=1


