PhysicalSetup // all to be specified in SI units!
{
    xSize 0.05; // = width
    ySize 0.02; // = depth
    zSize 0.08; // = height

    periodicInX false;
    periodicInY false;

    runtime 0.1;

    uInflow 0.005;
    gravitationalAcceleration 9.81;

    kinematicViscosityFluid 1e-5;
    densityFluid 1000.;

    particleDiameter 0.002;
    densityParticle 1100.;
    dynamicFrictionCoefficient 0.15;
    coefficientOfRestitution 0.6;
    collisionTimeFactor 1.0;

    particleGenerationSpacing 0.00401; // 0.00401 or 0.00201
}

NumericalSetup
{
    dx 0.0001; // in m
    uInflow 0.01; // in LBM units, should be smaller than 0.1, this then determines dt

    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    useLubricationForces true;
    numberOfParticleSubCycles 10;

    particleSubBlockSize <10, 10, 10>;
    linkedCellWidthRation 1.01;
    particleBarriers true;
}

Output
{
    infoSpacing 0.0; // in s

    vtkSpacingParticles 0.0; // in s
    vtkSpacingFluid 0.0; // in s
    vtkFolder vtk_out;

    performanceLogFrequency 500;
}
