<RCC>
  <qresource prefix="icons">
    <file>resources/paraview.png</file>
    <file>resources/1rightarrow.png</file>
    <file>resources/2rightarrow.png</file>
    <file>resources/application-exit.png</file>
    <file>resources/dialog_cancel.png</file>
    <file>resources/dialog_close.png</file>
    <file>resources/document-open.png</file>
    <file>resources/document-properties.png</file>
    <file>resources/document-save-as.png</file>
    <file>resources/document-save.png</file>
    <file>resources/info.png</file>
    <file>resources/media-playback-pause.png</file>
    <file>resources/media-playback-start.png</file>
    <file>resources/media_playlist.png</file>
    <file>resources/messagebox_info.png</file>
    <file>resources/MolecularDynamics.png</file>
    <file>resources/start-here.png</file>
    <file>resources/view-refresh.png</file>
  </qresource>
</RCC>
