NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 256;
    numYCellsPerBlock 128;
    numZCellsPerBlock 128;

    timeSteps 500;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    syncBarriers true; // use MPI barriers before communication to catch load imbalances
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // particle distribution in LBM units
    useParticles true; // if true, PSM/particle mapping/velocity computation/hydrodynamic force reduction is used, else LBM is used
    particleDiameter 20.0;
    particleGenerationSpacing 21.0; // if 0.0, no particles are created
    generationDomainFraction <0.8, 1.0, 1.0>; // fraction of the domain where particles are generated
    generationDomainOffset <0, 0, 0>;
    generationPointOfReferenceOffset <0, 0, 0>; // offset of point of reference from domain center, see SCIterator.h
    useParticleOffset true; // offset every second particle layer in flow direction
    particleSubBlockSize <16, 16, 16>;

    // fluid quantities in LBM units
    uInflow 0.00008;
    relaxationRate 0.9;
}

Output
{
    vtkSpacing 0;
    vtkFolder vtk_out;

    performanceLogFrequency 500;
}
