Simulation{
    simName 3D_resolution;  // 3D_validation or 3D_resolution
}

NumericalSetup
{

    xSize   2;           // SI and LBM length are one and the same => dx_SI = dx_LB always
    ySize   2;
    zSize   2;

    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    tSI 1.52;           // simulation run time in seconds

    periodicInX true;  // in 2d_gaussian benchmark, all boundaries are periodic
    periodicInY true;
    periodicInZ true;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)


    dx_SI 0.08;

    // fluid quantities
    uInflowL 2.5;  // LBM velocity of fluid
    kappa_SI 5e-5; // diffusivity SI
    kappa_L  5e-5; // diffusivity lbm
}

Output
{
    vtkSpacing 0;
    vtkFolder vtk_out;
    performanceLogFrequency 0;
}
