/**
\mainpage waLBerla - widely applicable lattice Boltzmann from Erlangen

\image html waLBerla.png

\section tutorials Tutorials

\subsection basics Basics

Welcome to the waLBerla Framework, a widely applicable lattice Boltzmann simulation code
from Erlangen. The following tutorials show you how to get and build waLBerla and describe
all the basic data strcutures and concepts of the framework.

- \ref setup_instructions \n
  This page describes how to obtain a copy of waLBerla and how to setup your environment for development.
- \ref tutorial_basics_01 \n
  The first tutorial explains the basic data structures of waLBerla and how to setup a simple domain.
- \ref tutorial_basics_02 \n
  The second tutorial shows how to write algorithms that operate on block data.
- \ref tutorial_basics_03 \n
  The third tutorial deals with communication, iterating field/grid/lattice data, and geometry setup.

\subsection mesapd Modular and Extensible Software Architecture for Particle Dynamics

- \ref tutorial_mesapd_01 \n

\subsection pe Rigid Body Dynamics (pe)

- \ref tutorial_pe_01 \n
- \ref tutorial_pe_02 \n

\subsection pdes Solving Partial Differential Equations

- \ref tutorial_pde01 \n
  Implementation of an iterative solver for the solution of a partial differential equation.
- \ref tutorial_pde02 \n
  Extending the previous tutorial to be able to solve the heat equation.

\subsection lbm Simulations with the Lattice Boltzmann Method

- \ref tutorial_lbm01 \n
  A full LBM simulation is built.
- \ref tutorial_lbm04 \n
  A LBM simulation with complex geometries is built.
- \ref tutorial_lbm05 \n
  A LBM simulation with a backward-facing step is set up.
- \ref tutorial_lbm06 \n
  This tutorial deals with the usage of different LBM boundary conditions.

\subsection codegen Code Generation

- \ref tutorial_codegen01 \n
  This tutorial shows how to use pystencils to generate waLBerla sweeps from symbolic descriptions.
- \ref tutorial_codegen02 \n
  This tutorial demonstrates how to use lbmpy to generate an efficient lattice model for a waLBerla sweep.
- \ref tutorial_codegen03 \n
  This tutorial describes how to use lbmpy to generate a full LBM sweep for waLBerla.



\section further_info Further information

Not all features of the framework are covered in the tutorials.
To get further information have a look at the modules pages.

Also, the test cases provided in the tests directory are a good starting point for your own developments.
Additionally, there is a folder for full-fledged application codes to be found under <tt>apps/benchmarks</tt> where also codes of walBerla publications are found.

\section cite Please cite us

If you use waLBerla in the preparation of a publication, please cite
\cite godenschwager2013framework and \cite bauer2021walberla. There are separate publications for some modules,
which you should cite in addition if you use them.

- Grid refinement: \cite schornbaum2016massively
- PE coupling: \cite rettinger2017comparative
- Python interface: \cite bauer2016python
- pystencils code generation: \cite bauer2019code
- lbmpy LB model generation: \cite bauer2021lbmpy

\htmlonly
<!--
<div>
<canvas id="viewport" width="800" height="600"></canvas>

<div id="dependencies" style="visibility:hidden">
\endhtmlonly
	\htmlinclude moduleStatistics.json
 \htmlonly
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="./arbor.js"></script>
<script src="./arbor-graphics.js"></script>
<script src="./module-graph.js"></script>
</div>
-->
\endhtmlonly

*/
