
NumericalSetup
{
    simName 2d_plate;  // case sensitive
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInX false;
    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 1600;
    numYCellsPerBlock 160;
    numZCellsPerBlock 1;

    timeSteps 50000;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // fluid quantities
    uInflowL 0.05;  // LBM velocity of fluid
    uInflowSI 0.5;  // SI velocity of fluid
    relaxationRateFluid 0.9;  // omega fluid in LBM units
    relaxationRateConcentration 1.38; // omega concentration in LBM units

    // grid size
    dx 0.0002;  // in m (SI)

}

Output
{
    vtkSpacing 500;
    vtkFolder vtk_out;
    performanceLogFrequency 10;
}
