BedGeneration{
    domainSize_SI < 0.015, 0.003, 0.015 >; // for Fukumoto: < 0.2, 0.003, 0.133 > (results in bed height of ~0.05)
    blocks < 3, 3, 1 >;
    periodicInX false;
    periodicInY false;
    minDiameter_SI 0.0005;
    maxDiameter_SI 0.0006;
    gravity_SI 9.81;
    densityFluid_SI 1000;
    densityParticle_SI 2500;
    generationSpacing_SI 0.0007;
    initialVelocity_SI 0.05;
    dt_SI 5e-5; // decrease dt_SI to get lower particle velocity in the end
    frictionCoefficient 0.6;
    restitutionCoefficient 0.1; // artificial low value to decrease the rebound (increase settling speed)
    collisionTime_SI 5e-4; // time to resolve a collision
    poissonsRatio 0.22;
    timeSteps 10000;
    visSpacing 100;
    outFileName spheres_out.dat;
}
