PhysicalSetup // all to be specified in SI units!
{
    xSize 0.06; // = width
    ySize 0.06; // = depth
    zSize 0.06; // = height

    periodicInX false;
    periodicInY false;
    periodicInZ false;

    runtime 30;

    uInflow 0.01;
    gravitationalAcceleration 9.81;

    kinematicViscosityFluid 1e-5;
    densityFluid 1000.;

    particleDiameter 0.010;
    densityParticle 1100.;
    dynamicFrictionCoefficient 0.15;
    coefficientOfRestitution 0.6;

    particleGenerationSpacing 0.010;
}

NumericalSetup
{
    dx 0.001; // in m
    uInflow 0.01; // in LBM units, should be smaller than 0.1, this then determines dt

    // product of number of blocks should be equal to number of used processes
    numXBlocks 2;
    numYBlocks 2;
    numZBlocks 1;

    useLubricationForces false;
    numberOfParticleSubCycles 1;
}

Output
{
    infoSpacing 0.1; // in s

    vtkSpacingParticles 0.1; // in s
    vtkSpacingFluid 0; // in s
    vtkFolder vtk_out;
}
