
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    cellsPerBlockPerDirection 200;

    periodicInY false;
    periodicInZ false;
    gravity 9.81;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    Thot 1;   // ThotSI = ThotLB   (concentration conversion from SI to LB)
    Tcold 0;
    PrandtlNumber 0.71;
    RayleighNumber 1000000;
    Mach 0.01;
    relaxationRate 1.5;

    timeSteps 1000000;


    // particle distribution in LBM units

    useParticles false; // if true, PSM/particle mapping/velocity computation/hydrodynamic force reduction is used, else LBM is used
    particleDiameter 10.0;
    particleGenerationSpacing 11.0;
    generationDomainFraction <0.8, 1.0, 1.0>; // fraction of the domain where particles are generated
    generationPointOfReferenceOffset <0, 0, 0>; // offset of point of reference from domain center, see SCIterator.h
    useParticleOffset true; // offset every second particle layer in flow direction
    particleSubBlockSize <8, 8, 8>;

    // fluid quantities in LBM units
    uInflow 0.00008;
}

Output
{
    vtkSpacing 0;
    vtkFolder vtk_out;

    performanceLogFrequency 10;
}
