
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 256;
    numYCellsPerBlock 128;
    numZCellsPerBlock 128;

    timeSteps 1000;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // fluid quantities in LBM units
    uInflow 0.1;
    relaxationRate 0.9;
}

Output
{
    vtkSpacing 100;
    vtkFolder vtk_out;

    performanceLogFrequency 500;
}
