DomainSetup
{
   blocks        <  2,    1,   1 >;
   cellsPerBlock <  64, 64, 64 >;
   periodic      <  1,    1,   1 >;
}

Parameters 
{

	timesteps       10000;  // time steps of one performance measurement
	warmupSteps     0;      // number of steps to run before measurement starts
    outerIterations 1;      // how many measurements to conduct

    // Can be one of: GPUPackInfo_Baseline, GPUPackInfo_Streams, UniformGPUScheme_Baseline, UniformGPUScheme_Memcpy
    communicationScheme UniformGPUScheme_Baseline;

	vtkWriteFrequency 100;             // write a VTK file every n'th step, if zero VTK output is disabled
	cudaEnabledMPI false;            // switch on if you have a CUDA-enabled MPI implementation

	timeStepStrategy noOverlap;      // can be: noOverlap, simpleOverlap, complexOverlap, kernelOnly
	innerOuterSplit < 8, 1, 1>;     // slice-thickness that 'outer'-kernels process when overlapping

	remainingTimeLoggerFrequency 5;  // interval in seconds to log the estimated remaining time

	omega 1.92;
	initShearFlow 1;
}

/*
Boundaries
{
	Border { direction W;    walldistance -1;  flag NoSlip; }
	Border { direction E;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction N;    walldistance -1;  flag UBB; }
}
*/
