
Parameters 
{
	omega           1.8;
	timesteps       2;

	remainingTimeLoggerFrequency 3;
	vtkWriteFrequency 0;

	overlapCommunication false;
	cudaEnabledMPI false;
}

DomainSetup
{
   blocks        <  1,    1, 1 >;
   cellsPerBlock <  50, 20, 10 >;
   periodic      <  0,    0, 1 >;  
}

Boundaries 
{
	Border { direction W;    walldistance -1;  flag NoSlip; }
	Border { direction E;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction N;    walldistance -1;  flag UBB; }
}
