PhysicalSetup // all to be specified in SI units!
{
    showcase true;
    xSize 0.05; // = width
    ySize 0.05; // = depth
    zSize 0.05; // = height

    periodicInX false;
    periodicInY false;

    runtime 4;

    uInflow 0.005;
    gravitationalAcceleration 9.81;

    kinematicViscosityFluid 1e-5;
    densityFluid 1000.;

    particleDiameter 0.005;
    densityParticle 1100.;
    dynamicFrictionCoefficient 0.15;
    coefficientOfRestitution 0.6;
    collisionTimeFactor 1.0;

    particleGenerationSpacing 0.005;
}

NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    cellsPerBlockPerDirection 32;

    periodicInY false;
    periodicInZ false;
    gravity 9.81;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    Thot 1;   // ThotSI = ThotLB   (concentration conversion from SI to LB)
    Tcold 0;
    PrandtlNumber 0.71;
    RayleighNumber 100000;
    Mach 0.1;
    relaxationRate 1.5;

    timeSteps 1000;


    // particle distribution in LBM units

    useParticles true; // if true, PSM/particle mapping/velocity computation/hydrodynamic force reduction is used, else LBM is used
    particleDiameter 10.0;
    particleGenerationSpacing 5.0;
    generationDomainFraction <0.8, 1.0, 1.0>; // fraction of the domain where particles are generated
    generationPointOfReferenceOffset <0, 0, 0>; // offset of point of reference from domain center, see SCIterator.h
    useParticleOffset true; // offset every second particle layer in flow direction
    particleSubBlockSize <4, 4, 4>;

    // fluid quantities in LBM units
    uInflow 0.00008;
}

Output
{
    vtkSpacing 1;
    vtkFolder vtk_out;

    performanceLogFrequency 10;
}
