PhysicalSetup // all to be specified in SI units!
{
    showcase true;
    xSize 0.05; // = width
    ySize 0.05; // = depth
    zSize 0.05; // = height

    periodicInX false;
    periodicInY false;

    runtime 4;

    uInflow 0.005;
    gravitationalAcceleration 9.81;

    kinematicViscosityFluid 1e-5;
    densityFluid 1000.;

    particleDiameter 0.005;
    densityParticle 1100.;
    dynamicFrictionCoefficient 0.15;
    coefficientOfRestitution 0.6;
    collisionTimeFactor 1.0;

    particleGenerationSpacing 0.005;
}

NumericalSetup
{
    dx 0.001; // in m
    uInflow 0; // in LBM units, should be smaller than 0.1, this then determines dt if not equal to 0
    dt 1e-3;      // this is the dt_SI if at all uInflow is set to 0.

    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    useLubricationForces true;
    numberOfParticleSubCycles 10;
    useParticles true;
    useIntegrators true;
    particleSubBlockSize <10, 10, 10>;
    linkedCellWidthRation 1.01;
    particleBarriers true;
    generationDomainFraction <0.8,1,1>;
}

TemperatureSetup
{
    Thot 1;   // ThotSI = ThotLB   (concentration conversion from SI to LB)
    Tcold 0;
    PrandtlNumber 0.71;
    RayleighNumber 1000000;
    Mach 0.1;
    particleTemperature 0.7;
}

Output
{
    infoSpacing 0.0; // in s

    vtkSpacingParticles 0.1; // in s
    vtkSpacingFluid 0.1; // in s
    vtkFolder vtk_out;

    performanceLogFrequency 5000000000;
}
