// things to change:
// DomainSetup
// vtkWriteFrequency 1/(4dx)

SimulationParameters
{
   velMag              1;                  //  physical velocity
   velocityComponents < 1, 0, 0 >;        //  Velocity Components, Simulation sets up as uLB * velocityComponents
   advectionPeriods 5;

   uLB               0.1;              // Lattice velocity
   
   remainingTimeLoggerFrequency 60;     //  Frequency (simulation seconds) of estimated remaining time.

   vtkWriteFrequency 300;                  //  Frequency of writing vtk files

   ic 1;                               // ! IC = 1 : gaussian curve exp(-10*r^2)
                                       // ! IC = 2 : square pulse
                                       // ! IC = 3 : sin(pi*x)*sin(pi*y)*sin(pi*z)
                                       // ! IC = 4 : (sin(pi*x)*sin(pi*y)*sin(pi*z))**4
                                       // ! IC = 5 - discontinuous initial condition: sphere
}

ScalarTransport
{
   kappa  1e-10;          // Diffusion coefficient of Ethylene (m^2/s) from: (10.1111/j.1365-2389.1982.tb01757.x)
   source 0.0;
}

DomainSetup
{
   blocks        <  1,  1,  1  >;
   cellsPerBlock <  32, 32, 32 >;
   periodic      <  1, 0, 0 >; 
   dx              0.0625;                //  Grid spacing (m)
   cartesianSetup true;
}

/*
DomainSetup
{
   blocks        <  2,  2,  2  >;
   cellsPerBlock <  16, 16, 16 >;
   periodic      <  1, 0, 0 >; 
   dx              0.0625;                //  Grid spacing (m)
   cartesianSetup true;
}

DomainSetup
{
   blocks        <  4,  4,  4  >;
   cellsPerBlock <  16, 16, 16 >;
   periodic      <  1, 0, 0 >; 
   dx              0.03125;                //  Grid spacing (m)
   cartesianSetup true;
}

DomainSetup
{
   blocks        <  8,  8,  8  >;
   cellsPerBlock <  16, 16, 16 >;
   periodic      <  1, 0, 0 >; 
   dx              0.015625;                //  Grid spacing (m)
   cartesianSetup true;
}

DomainSetup
{
   blocks        <  16, 16, 16  >;
   cellsPerBlock <  16, 16, 16 >;
   periodic      <  1, 0, 0 >; 
   dx              0.0078125;                //  Grid spacing (m)
   cartesianSetup true;
}


DomainSetup
{
   blocks        <  32, 32, 32 >;
   cellsPerBlock <  16, 16, 16 >;
   periodic      <  1, 0, 0 >; 
   dx              0.00390625;                //  Grid spacing (m)
   cartesianSetup true;
}
*/