
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    cellsPerBlockPerDirectionX 32;
    cellsPerBlockPerDirectionY 32;
    cellsPerBlockPerDirectionZ 32;

    periodicInY false;
    periodicInZ false;

    tSI 15;
    gravity 9.81;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    Thot 1;   // ThotSI = ThotLB   (concentration conversion from SI to LB)
    Tcold 0;
    PrandtlNumber 0.71;
    RayleighNumber 1000000;
    Mach 0.01;
    relaxationRate 1.5;

    timeSteps 50000;
}

Output
{
    vtkSpacing 1000;
    vtkFolder vtk_out_3D;

    performanceLogFrequency 50;
}
