BlockForestParameters
{
   cellsPerBlock                 < 10, 10, 10 >;
   periodicity                   < 1, 1, 0 >;
   loadBalancingFrequency        100;
   printLoadBalancingStatistics  true;
}

DomainParameters
{
   dropDiameter      20;
   domainSizeFactor  < 3, 3, 2 >;    // values multiplied with dropDiameter
}

PhysicsParameters
{
   relaxationRate 1.96;
   surfaceTension 8.37e-3;
   force <0, 0, -1.14e-7>;
   enableWetting true;
   contactAngle 45; // only used if enableWetting=true
   timesteps       10001;
}

ModelParameters
{
   pdfReconstructionModel        OnlyMissing;
   pdfRefillingModel             EquilibriumRefilling;
   excessMassDistributionModel   EvenlyAllInterface;
   curvatureModel                FiniteDifferenceMethod;
   enableForceWeighting          false;
   useSimpleMassExchange         false;
   enableBubbleModel             false;
   enableBubbleSplits            false; // only used if enableBubbleModel=true
   cellConversionThreshold       1e-2;
   cellConversionForceThreshold  1e-1;
}

EvaluationParameters
{
   performanceLogFrequency 1000;
   evaluationFrequency 200;
   convergenceThreshold 1e-5;
}

BoundaryParameters
{
   // X
   //Border { direction W;  walldistance -1; NoSlip{} }
   //Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   //Border { direction N;  walldistance -1; NoSlip{} }
   //Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   Border { direction T;  walldistance -1; NoSlip{} }
   Border { direction B;  walldistance -1; NoSlip{} }
}

MeshOutputParameters
{
   writeFrequency 100;
   baseFolder mesh-out;
}

VTK
{
   fluid_field
   {
      writeFrequency 100;
      ghostLayers 0;
      baseFolder vtk-out;
      samplingResolution 1;

      writers
      {
         velocity;
         density;
         //pdf;
         flag;
         fill_level;
         force;
         curvature;
         normal;
         obstacle_normal;
         mapped_flag;
        }

        inclusion_filters
        {
            // only include liquid and interface cells in VTK output
            //liquidInterfaceFilter;
        }

        before_functions
        {
            //ghost_layer_synchronization; // only needed if writing the ghost layer
        }

   }
   domain_decomposition
   {
      writeFrequency 100;
      baseFolder vtk-out;
      outputDomainDecomposition true;
   }
}