BlockForestParameters
{
   cellsPerBlock                 < 10, 10, 10 >;
   periodicity                   < 1, 1, 1 >;
   loadBalancingFrequency        0;
   printLoadBalancingStatistics  true;
}

DomainParameters
{
   dropDiameter      50;
   dropCenterFactor  < 1, 1, 1 >;    // values multiplied with dropDiameter
   poolHeightFactor  0;                // value multiplied with dropDiameter
   domainSizeFactor  < 2, 2, 4 >;   // values multiplied with dropDiameter
}

PhysicsParameters
{
   weberNumber       2010;
   ohnesorgeNumber   0.0384;
   relaxationRate    1.989;
   enableWetting     false;
   contactAngle      0; // only used if enableWetting=true
   timesteps         1000000;
}

ModelParameters
{
   pdfReconstructionModel        OnlyMissing;
   pdfRefillingModel             EquilibriumRefilling;
   excessMassDistributionModel   EvenlyAllInterface;
   curvatureModel                FiniteDifferenceMethod;
   useSimpleMassExchange         false;
   enableBubbleModel             false;
   enableBubbleSplits            false; // only used if enableBubbleModel=true
   cellConversionThreshold       1e-2;
   cellConversionForceThreshold  1e-1;
}

EvaluationParameters
{
   performanceLogFrequency 10000;
}

BoundaryParameters
{
   // X
   //Border { direction W;  walldistance -1; NoSlip{} }
   //Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   //Border { direction N;  walldistance -1; NoSlip{} }
   //Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   //Border { direction T;  walldistance -1; NoSlip{} }
   //Border { direction B;  walldistance -1; NoSlip{} }
}

MeshOutputParameters
{
   writeFrequency 10000;
   baseFolder mesh-out;
}

VTK
{
   fluid_field
   {
      writeFrequency 10000;
      ghostLayers 0;
      baseFolder vtk-out;
      samplingResolution 1;

      writers
      {
         fill_level;
         mapped_flag;
         velocity;
         density;
         curvature;
         normal;
         obstacle_normal;
         //pdf;
         //flag;
         //force_density;
      }

      inclusion_filters
      {
         // only include liquid and interface cells in VTK output
         //liquidInterfaceFilter;
      }

      before_functions
      {
         //ghost_layer_synchronization;   // only needed if writing the ghost layer
         gas_cell_zero_setter;            // sets velocity=0 and density=1 all gas cells before writing VTK output
      }
   }

   domain_decomposition
   {
      writeFrequency 0;
      baseFolder vtk-out;
      outputDomainDecomposition true;
   }
}