BlockForestParameters
{
   cellsPerBlock                 < 16, 16, 16 >;
   periodicity                   < 1, 1, 0 >;
   loadBalancingFrequency        445;
   printLoadBalancingStatistics  true;
}

DomainParameters
{
   bubbleDiameter    16;
   bubblePosition    < 4, 4, 1 >;  // initial bubble position (values multiplied with bubbleDiameter)
   domainSizeFactor  < 8, 8, 20 >; // values multiplied with bubbleDiameter
}

PhysicsParameters
{
   bondNumber        115;
   mortonNumber      4.63e-3;
   relaxationRate    1.95;
   enableWetting     false;
   contactAngle      0; // only used if enableWetting=true
   timesteps         8900;
}

ModelParameters
{
   pdfReconstructionModel        OnlyMissing;
   pdfRefillingModel             EquilibriumRefilling;
   excessMassDistributionModel   EvenlyAllInterface;
   curvatureModel                FiniteDifferenceMethod;
   enableForceWeighting          false;
   useSimpleMassExchange         false;
   cellConversionThreshold       1e-2;
   cellConversionForceThreshold  1e-1;

   enableBubbleModel             true;
   enableBubbleSplits            false; // only used if enableBubbleModel=true
}

EvaluationParameters
{
   performanceLogFrequency 4450;
   evaluationFrequency     44;
   filename                rising-bubble.txt;
}

BoundaryParameters
{
   // X
   //Border { direction W;  walldistance -1; NoSlip{} }
   //Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   //Border { direction N;  walldistance -1; NoSlip{} }
   //Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   Border { direction T;  walldistance -1; NoSlip{} }
   Border { direction B;  walldistance -1; NoSlip{} }
}

MeshOutputParameters
{
   writeFrequency 445;
   baseFolder     mesh-out;
}

VTK
{
   fluid_field
   {
      writeFrequency       445;
      ghostLayers          0;
      baseFolder           vtk-out;
      samplingResolution   1;

      writers
      {
         fill_level;
         mapped_flag;
         velocity;
         density;
         //curvature;
         //normal;
         //obstacle_normal;
         //pdf;
         //flag;
         //force;
      }

      inclusion_filters
      {
         //liquidInterfaceFilter; // only include liquid and interface cells in VTK output
      }

      before_functions
      {
         //ghost_layer_synchronization;   // only needed if writing the ghost layer
         gas_cell_zero_setter;            // sets velocity=0 and density=1 all gas cells before writing VTK output
      }
   }

   domain_decomposition
   {
      writeFrequency             445;
      baseFolder                 vtk-out;
      outputDomainDecomposition  true;
   }
}