BlockForestParameters
{
   cellsPerBlock                 < 50, 50, 1 >;
   periodicity                   < 0, 0, 1 >;
   loadBalancingFrequency        0;
   printLoadBalancingStatistics  false;
}

DomainParameters
{
   domainWidth       100;
}

PhysicsParameters
{
   reynoldsNumber    100; // Re = angularVelocity * domainWidth * 0.5 * domainWidth / kin. viscosity
   relaxationRate    1.8;
   enableWetting     false;
   contactAngle      0; // only used if enableWetting=true
   timesteps         1000000;
}

ModelParameters
{
   pdfReconstructionModel        OnlyMissing;
   pdfRefillingModel             EquilibriumRefilling;
   excessMassDistributionModel   EvenlyAllInterface;
   curvatureModel                FiniteDifferenceMethod;
   useSimpleMassExchange         false;
   cellConversionThreshold       1e-2;
   cellConversionForceThreshold  1e-1;

   enableBubbleModel             True;
   enableBubbleSplits            false; // only used if enableBubbleModel=true
}

EvaluationParameters
{
   performanceLogFrequency 10000;
}

BoundaryParameters
{
   // X
   Border { direction W;  walldistance -1; FreeSlip{} }
   Border { direction E;  walldistance -1; FreeSlip{} }

   // Y
   Border { direction N;  walldistance -1; FreeSlip{} }
   Border { direction S;  walldistance -1; FreeSlip{} }

   // Z
   //Border { direction T;  walldistance -1; FreeSlip{} }
   //Border { direction B;  walldistance -1; FreeSlip{} }
}

MeshOutputParameters
{
   writeFrequency 0;
   baseFolder     mesh-out;
}

VTK
{
   fluid_field
   {
      writeFrequency       4241;
      ghostLayers          0;
      baseFolder           vtk-out;
      samplingResolution   1;

      writers
      {
         fill_level;
         mapped_flag;
         velocity;
         density;
         //curvature;
         //normal;
         //obstacle_normal;
         //pdf;
         //flag;
         //force_density;
      }

      inclusion_filters
      {
         //liquidInterfaceFilter; // only include liquid and interface cells in VTK output
      }

      before_functions
      {
         //ghost_layer_synchronization;   // only needed if writing the ghost layer
         gas_cell_zero_setter;            // sets velocity=0 and density=1 all gas cells before writing VTK output
      }
   }

   domain_decomposition
   {
      writeFrequency             0;
      baseFolder                 vtk-out;
      outputDomainDecomposition  true;
   }
}