
NumericalSetup
{
    simName  2d_gaussian;   // case sensitive
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInX true;  // in 2d_gaussian benchmark, all boundaries are periodic
    periodicInY true;
    periodicInZ true;

    numXCellsPerBlock 512;
    numYCellsPerBlock 512;
    numZCellsPerBlock 1;

    timeSteps 200;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // fluid quantities
    uInflowL 0;  // LBM velocity of fluid
    uInflowSI 0.5;  // SI velocity of fluid
    relaxationRateFluid 0.9;  // omega fluid in LBM units
    relaxationRateConcentration 0.7368; // omega concentration in LBM units

    // grid size
    dx 0.0002;  // in m (SI)

}

Output
{
    vtkSpacing 1;
    vtkFolder vtk_out;
    performanceLogFrequency 10;
}
